spring.h2.console.enabled=true
spring.jpa.show-sql=true
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=${DISCOVERY_SERVICE_URL:http://localhost:8761/eureka}
management.endpoints.web.exposure.include=*

#Keycloak jwt validation paths
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://e-com-keycloak:8080/realms/e-com-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://e-com-keycloak:8080/realms/e-com-realm/protocol/openid-connect/certs
