spring.h2.console.enabled=true
spring.jpa.show-sql=true
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=${DISCOVERY_SERVICE_URL:http://localhost:8761/eureka}
management.endpoints.web.exposure.include=*

#Keycloak jwt validation paths
spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_HOST}realms/${KEYCLOAK_REALM}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${KEYCLOAK_HOST}realms/${KEYCLOAK_REALM}/protocol/openid-connect/certs

client.id=${KEYCLOAK_CLIENT_ID}
client.secret=${KEYCLOAK_CLIENT_SECRET}
keycloak.username=${KEYCLOAK_USERNAME}
keycloak.pw=${KEYCLOAK_PW}
keycloak.realm=${KEYCLOAK_REALM}
keycloak.host=${KEYCLOAK_HOST}

spring.security.oauth2.client.registration.keycloak.client-id=${KEYCLOAK_CLIENT_ID}
spring.security.oauth2.client.registration.keycloak.client-secret=${KEYCLOAK_CLIENT_SECRET}
